# racecs-mod

./: .parlance.json  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/client/java/com/martysh12/racecs/: RaceCS.java
src/client/java/com/martysh12/racecs/gui/toast/: RaceToast.java
src/client/java/com/martysh12/racecs/mixin/: LanguageManagerMixin.java
src/client/java/com/martysh12/racecs/net/: APIUtils.java  HTTP.java  StationManager.java  TeamManager.java
src/client/resources/: racecs.mixins.json
src/client/resources/assets/racecs/lang/: vi_VN.json
src/main/java/com/martysh12/racecs/: RaceCS.java
src/main/java/com/martysh12/racecs/gui/toast/: RaceToast.java  ToastLauncher.java
src/main/java/com/martysh12/racecs/mixin/: MinecraftClientMixin.java
src/main/java/com/martysh12/racecs/net/: APIUtils.java  RaceCSWebsocketClient.java  StationManager.java  Team.java  TeamManager.java
src/main/java/com/martysh12/racecs/toast/: ToastLauncher.java
src/main/resources/: fabric.mod.json  racecs.mixins.json
src/main/resources/assets/racecs/lang/: en_us.json  he_IL.json
