# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check all of these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version = 0.3.0
maven_group = com.martysh12
archives_base_name = racecs

# Dependencies
java_websocket_version=1.5.7
